# admin password
KEYCLOAK_ADMIN_USR=admin
KEYCLOAK_ADMIN_PWD=admin
KEYCLOAK_DB_SCHEMA=keycloak


# db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=happycamp
POSTGRES_HOST=localhost
POSTGRES_HOST_AUTH_METHOD=true