quarkus.application.name=happy-camp

quarkus.swagger-ui.path=/swagger-ui

# OIDC Configuration
#quarkus.oidc.auth-server-url=http://localhost:8082/realms/quarkus
#quarkus.oidc.client-id=backend-service
#quarkus.oidc.credentials.secret=secret

quarkus.oidc.auth-server-url=http://localhost:8082/realms/happycamp
quarkus.oidc.client-id=happycamp
quarkus.oidc.credentials.secret=4Ns7YW9so51OWc3eUNultakGcqbXtpel
quarkus.oidc.tls.verification=none
# Enable Roles-Based Access Control
quarkus.keycloak.policy-enforcer.enable=true
quarkus.oidc.roles.claim=roles
